////////////////////////////////////////////////////////
//  Program should print the sum of the content of file as integers
//
//  File consists of lines on form 1,2,3,4,5,6,7,8,9,10
//
//  Sum should be 605  
////////////////////////////////////////////////////////

BufferedReader br = null;
String filePath = "../code_comparator/building_blocks/grade.txt";


try{
  br = new BufferedReader(new FileReader(filePath));
}
catch(Exception e)
{
    
}

Observable.fromIterable(br.lines()::iterator)
  .map(line -> Arrays.asList(line.split("")))
  .flatMap(word -> Observable.fromIterable(word))
  .map(e -> Integer.valueOf(e))
  .reduce((x,y) -> x + y)
  .subscribe(System.out::println, e -> System.out.println(e));
